[Project]
ProjectVersion=2.0
Version=Lattice Semiconductor Corporation iCEcube - Release: 2020.12.27943 - Build Date: Dec 9 2020 18:31:09
ProjectName=medusaTesting
Vendor=SiliconBlue
Synthesis=synplify
ProjectVFiles=FPGA1/src/I2C_Control_StartUp.v=work,FPGA1/src/I2C_FSM.v=work,FPGA1/src/I2C_Interpreter.v=work,FPGA1/src/I2C_Register.v=work,FPGA1/src/I2C_Register_read.v=work,FPGA1/src/I2C_Register_sys.v=work,FPGA1/src/I2C_addr0_reg.v=work,FPGA1/src/I2C_addr1_reg.v=work,FPGA1/src/I2C_top_level.v=work,FPGA1/src/RX_Shift_Register.v=work,FPGA1/src/TX_Shift_Register.v=work,FPGA1/src/cemf_module_64ch_ctrl.v=work,FPGA1/src/cemf_module_64ch_fsm_average.v=work,FPGA1/src/cemf_module_64ch_main.v=work,FPGA1/src/command_reg.v=work,FPGA1/src/mux_tdc.v=work,FPGA1/src/ram_module.v=work,FPGA1/src/ram_module_top.v=work,FPGA1/src/spi_top.v=work,FPGA1/src/tdc_spi.v=work,FPGA1/src/tdc_spi_conf.v=work,FPGA1/src/tdc_spi_op.v=work,FPGA1/src/tdc_spi_read.v=work,FPGA1/src/top_cemf_module_64ch_reg.v=work,FPGA1/src/serializer_mod.v=work,FPGA1/src/ASIC_bridge_top.v=work
ProjectCFiles=FPGA1/constraint/time_constrain.sdc
CurImplementation=medusaTesting_Implmnt
Implementations=medusaTesting_Implmnt
StartFromSynthesis=yes
IPGeneration=false

[lse options]
CarryChain=True
CarryChainLength=0
CommandLineOptions=
EBRUtilization=100.00
FSMEncodingStyle=Auto
FixGatedClocks=True
I/OInsertion=True
IntermediateFileDump=False
LoopLimit=1950
MaximalFanout=10000
MemoryInitialValueFileSearchPath=
NumberOfCriticalPaths=3
OptimizationGoal=Area
PropagateConstants=True
RAMStyle=Auto
ROMStyle=Auto
RWCheckOnRam=False
RemoveDuplicateRegisters=True
ResolvedMixedDrivers=False
ResourceSharing=True
TargetFrequency=
TopLevelUnit=
UseIORegister=Auto
VHDL2008=False
VerilogIncludeSearchPath=

[medusaTesting_Implmnt]
DeviceFamily=iCE40
Device=LP8K
DevicePackage=CM81
DevicePower=
NetlistFile=
AdditionalEDIFFile=
IPEDIFFile=
DesignLib=
DesignView=
DesignCell=
SynthesisSDCFile=
UserPinConstraintFile=
UserSDCFile=
PhysicalConstraintFile=FPGA1/constraint/pins_HX_64ch_FPGA1.pcf
BackendImplPathName=
Devicevoltage=1.14
DevicevoltagePerformance=+/-5%(datasheet default)
DeviceTemperature=85
TimingAnalysisBasedOn=Worst
OperationRange=Commercial
TypicalCustomTemperature=25
WorstCustomTemperature=85
BestCustomTemperature=0
IOBankVoltages=topBank,3.3 bottomBank,3.3 leftBank,3.3 rightBank,3.3
derValue=1.03369
TimingPathNumberStick=0

[tool options]
PlacerEffortLevel=std
PlacerAutoLutCascade=yes
PlacerAutoRamCascade=yes
PlacerPowerDriven=no
PlacerAreaDriven=no
RouteWithTimingDriven=yes
RouteWithPinPermutation=yes
BitmapSPIFlashMode=yes
BitmapRAM4KInit=yes
BitmapInitRamBank=1111
BitmapOscillatorFR=low
BitmapEnableWarmBoot=yes
BitmapDisableHeader=no
BitmapSetSecurity=no
BitmapSetNoUsedIONoPullup=no
FloorPlannerShowFanInNets=yes
FloorPlannerShowFanOutNets=yes
HookTo3rdPartyTextEditor=

