# Mon Mar 31 15:34:35 2025

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

Reading constraint file: C:\Users\raul.lora\Documents\proyectoTestRaul\medusaTesting\medusaTesting\FPGA1\constraint\time_constrain.sdc
@L: C:\Users\raul.lora\Documents\proyectoTestRaul\medusaTesting\medusaTesting\medusaTesting_Implmnt\medusaTesting_scck.rpt 
Printing clock  summary report in "C:\Users\raul.lora\Documents\proyectoTestRaul\medusaTesting\medusaTesting\medusaTesting_Implmnt\medusaTesting_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 111MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 111MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 111MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 111MB)

@N: MO111 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\i2c_register.v":51:12:51:15|Tristate driver pslverr (in view: work.I2C_Register_3_12616256_32s_16s(verilog)) on net pslverr (in view: work.I2C_Register_3_12616256_32s_16s(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\i2c_register.v":51:12:51:15|Tristate driver pslverr (in view: work.I2C_Register_4_12910591_32s_16s(verilog)) on net pslverr (in view: work.I2C_Register_4_12910591_32s_16s(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\i2c_register.v":51:12:51:15|Tristate driver pslverr (in view: work.I2C_Register_5_13041663_32s_16s(verilog)) on net pslverr (in view: work.I2C_Register_5_13041663_32s_16s(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\i2c_register.v":51:12:51:15|Tristate driver pslverr (in view: work.I2C_Register_6_13107200_32s_16s(verilog)) on net pslverr (in view: work.I2C_Register_6_13107200_32s_16s(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\i2c_register.v":51:12:51:15|Tristate driver pslverr (in view: work.I2C_Register_7_12713991_32s_16s(verilog)) on net pslverr (in view: work.I2C_Register_7_12713991_32s_16s(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\cemf_module_64ch_ctrl.v":44:2:44:10|Tristate driver sr_finish (in view: work.cemf_module_64ch_ctrl_129s(verilog)) on net sr_finish (in view: work.cemf_module_64ch_ctrl_129s(verilog)) has its enable tied to GND.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\serializer_mod.v":62:1:62:6|Removing sequential instance sr_finish (in view: work.serializer_mod_129s_0_1_2_3(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\serializer_mod.v":62:1:62:6|Removing sequential instance electr_config_test[8:5] (in view: work.serializer_mod_129s_0_1_2_3(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\serializer_mod.v":62:1:62:6|Removing sequential instance electr_config_test[11:10] (in view: work.serializer_mod_129s_0_1_2_3(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\serializer_mod.v":62:1:62:6|Removing sequential instance electr_config_test[17:14] (in view: work.serializer_mod_129s_0_1_2_3(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\serializer_mod.v":62:1:62:6|Removing sequential instance electr_config_test[19] (in view: work.serializer_mod_129s_0_1_2_3(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\serializer_mod.v":62:1:62:6|Removing sequential instance electr_config_test[21] (in view: work.serializer_mod_129s_0_1_2_3(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\serializer_mod.v":62:1:62:6|Removing sequential instance electr_config_test[24:23] (in view: work.serializer_mod_129s_0_1_2_3(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\serializer_mod.v":62:1:62:6|Removing sequential instance electr_config_test[27] (in view: work.serializer_mod_129s_0_1_2_3(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\serializer_mod.v":62:1:62:6|Removing sequential instance electr_config_test[34:31] (in view: work.serializer_mod_129s_0_1_2_3(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\serializer_mod.v":62:1:62:6|Removing sequential instance electr_config_test[38:37] (in view: work.serializer_mod_129s_0_1_2_3(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\serializer_mod.v":62:1:62:6|Removing sequential instance electr_config_test[40] (in view: work.serializer_mod_129s_0_1_2_3(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\serializer_mod.v":62:1:62:6|Removing sequential instance electr_config_test[42] (in view: work.serializer_mod_129s_0_1_2_3(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\serializer_mod.v":62:1:62:6|Removing sequential instance electr_config_test[46] (in view: work.serializer_mod_129s_0_1_2_3(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\serializer_mod.v":62:1:62:6|Removing sequential instance electr_config_test[49:48] (in view: work.serializer_mod_129s_0_1_2_3(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\serializer_mod.v":62:1:62:6|Removing sequential instance electr_config_test[53] (in view: work.serializer_mod_129s_0_1_2_3(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\serializer_mod.v":62:1:62:6|Removing sequential instance electr_config_test[56] (in view: work.serializer_mod_129s_0_1_2_3(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\serializer_mod.v":62:1:62:6|Removing sequential instance electr_config_test[67:64] (in view: work.serializer_mod_129s_0_1_2_3(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\serializer_mod.v":62:1:62:6|Removing sequential instance electr_config_test[72:69] (in view: work.serializer_mod_129s_0_1_2_3(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\serializer_mod.v":62:1:62:6|Removing sequential instance electr_config_test[75:74] (in view: work.serializer_mod_129s_0_1_2_3(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\serializer_mod.v":62:1:62:6|Removing sequential instance electr_config_test[81:78] (in view: work.serializer_mod_129s_0_1_2_3(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\serializer_mod.v":62:1:62:6|Removing sequential instance electr_config_test[83] (in view: work.serializer_mod_129s_0_1_2_3(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\serializer_mod.v":62:1:62:6|Removing sequential instance electr_config_test[85] (in view: work.serializer_mod_129s_0_1_2_3(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\serializer_mod.v":62:1:62:6|Removing sequential instance electr_config_test[88:87] (in view: work.serializer_mod_129s_0_1_2_3(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\serializer_mod.v":62:1:62:6|Removing sequential instance electr_config_test[91] (in view: work.serializer_mod_129s_0_1_2_3(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\serializer_mod.v":62:1:62:6|Removing sequential instance electr_config_test[98:95] (in view: work.serializer_mod_129s_0_1_2_3(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\serializer_mod.v":62:1:62:6|Removing sequential instance electr_config_test[102:101] (in view: work.serializer_mod_129s_0_1_2_3(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\serializer_mod.v":62:1:62:6|Removing sequential instance electr_config_test[104] (in view: work.serializer_mod_129s_0_1_2_3(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\serializer_mod.v":62:1:62:6|Removing sequential instance electr_config_test[106] (in view: work.serializer_mod_129s_0_1_2_3(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\serializer_mod.v":62:1:62:6|Removing sequential instance electr_config_test[110] (in view: work.serializer_mod_129s_0_1_2_3(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\serializer_mod.v":62:1:62:6|Removing sequential instance electr_config_test[113:112] (in view: work.serializer_mod_129s_0_1_2_3(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\serializer_mod.v":62:1:62:6|Removing sequential instance electr_config_test[117] (in view: work.serializer_mod_129s_0_1_2_3(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\serializer_mod.v":62:1:62:6|Removing sequential instance electr_config_test[120] (in view: work.serializer_mod_129s_0_1_2_3(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.

ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=32  set on top level netlist cemf_module_64ch_main

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 140MB)



Clock Summary
*****************

Start                                                          Requested     Requested     Clock                    Clock                   Clock
Clock                                                          Frequency     Period        Type                     Group                   Load 
-------------------------------------------------------------------------------------------------------------------------------------------------
System                                                         1.0 MHz       1000.000      system                   system_clkgroup         83   
cemf_module_64ch_fsm_average_Z1|c_state_derived_clock[16]      16.0 MHz      62.500        derived (from clock)     default_clkgroup        30   
cemf_module_64ch_main|scl                                      1.0 MHz       1000.000      inferred                 Inferred_clkgroup_0     94   
clock                                                          16.0 MHz      62.500        declared                 default_clkgroup        1141 
serializer_mod_129s_0_1_2_3|current_state_derived_clock[2]     16.0 MHz      62.500        derived (from clock)     default_clkgroup        72   
=================================================================================================================================================

@W: MT531 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\cemf_module_64ch_fsm_average.v":276:3:276:6|Found signal identified as System clock which controls 83 sequential elements including cemf_module_64ch_ctrl_inst1.cemf_module_64ch_fsm_int1.enable_sr_out.  Using this clock, which has no specified timing constraint, can prevent conversion of gated or generated clocks and can adversely impact design performance. 
@W: MT529 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\i2c_control_startup.v":26:0:26:5|Found inferred clock cemf_module_64ch_main|scl which controls 94 sequential elements including I2C_top_level_inst1.I2C_Control_StartUp_inst.start_detect. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file C:\Users\raul.lora\Documents\proyectoTestRaul\medusaTesting\medusaTesting\medusaTesting_Implmnt\medusaTesting.sap.

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 138MB peak: 140MB)

Encoding state machine c_state[31:0] (in view: work.cemf_module_64ch_fsm_average_Z1(verilog))
original code -> new code
   000000 -> 00000000000000000000000000000001
   000001 -> 00000000000000000000000000000010
   000010 -> 00000000000000000000000000000100
   000011 -> 00000000000000000000000000001000
   000100 -> 00000000000000000000000000010000
   000101 -> 00000000000000000000000000100000
   000110 -> 00000000000000000000000001000000
   000111 -> 00000000000000000000000010000000
   001000 -> 00000000000000000000000100000000
   001001 -> 00000000000000000000001000000000
   001010 -> 00000000000000000000010000000000
   001011 -> 00000000000000000000100000000000
   001100 -> 00000000000000000001000000000000
   001101 -> 00000000000000000010000000000000
   001110 -> 00000000000000000100000000000000
   001111 -> 00000000000000001000000000000000
   010000 -> 00000000000000010000000000000000
   010001 -> 00000000000000100000000000000000
   010010 -> 00000000000001000000000000000000
   010011 -> 00000000000010000000000000000000
   010100 -> 00000000000100000000000000000000
   010101 -> 00000000001000000000000000000000
   010110 -> 00000000010000000000000000000000
   010111 -> 00000000100000000000000000000000
   011000 -> 00000001000000000000000000000000
   011001 -> 00000010000000000000000000000000
   011010 -> 00000100000000000000000000000000
   011011 -> 00001000000000000000000000000000
   011100 -> 00010000000000000000000000000000
   011101 -> 00100000000000000000000000000000
   011110 -> 01000000000000000000000000000000
   011111 -> 10000000000000000000000000000000
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\cemf_module_64ch_fsm_average.v":276:3:276:6|Removing sequential instance deter_time[21:0] (in view: work.cemf_module_64ch_fsm_average_Z1(verilog)) of type view:PrimLib.lat(prim) because it does not drive other instances.
Encoding state machine c_state[20:0] (in view: work.tdc_spi_conf_0(verilog))
original code -> new code
   00000 -> 000000000000000000001
   00001 -> 000000000000000000010
   00010 -> 000000000000000000100
   00011 -> 000000000000000001000
   00100 -> 000000000000000010000
   00101 -> 000000000000000100000
   00110 -> 000000000000001000000
   00111 -> 000000000000010000000
   01000 -> 000000000000100000000
   01001 -> 000000000001000000000
   01010 -> 000000000010000000000
   01011 -> 000000000100000000000
   01100 -> 000000001000000000000
   01101 -> 000000010000000000000
   01110 -> 000000100000000000000
   01111 -> 000001000000000000000
   10000 -> 000010000000000000000
   10001 -> 000100000000000000000
   10010 -> 001000000000000000000
   10011 -> 010000000000000000000
   10100 -> 100000000000000000000
Encoding state machine c_state[3:0] (in view: work.tdc_spi_op_0(verilog))
original code -> new code
   00000 -> 00
   00001 -> 01
   00010 -> 10
   00011 -> 11
@N: MO225 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\tdc_spi_op.v":73:0:73:5|There are no possible illegal states for state machine c_state[3:0] (in view: work.tdc_spi_op_0(verilog)); safe FSM implementation is not required.
Encoding state machine c_state[16:0] (in view: work.tdc_spi_read_0(verilog))
original code -> new code
   00000 -> 00000000000000001
   00001 -> 00000000000000010
   00010 -> 00000000000000100
   00011 -> 00000000000001000
   00100 -> 00000000000010000
   00101 -> 00000000000100000
   00110 -> 00000000001000000
   01000 -> 00000000010000000
   01001 -> 00000000100000000
   01010 -> 00000001000000000
   01011 -> 00000010000000000
   01100 -> 00000100000000000
   01101 -> 00001000000000000
   01110 -> 00010000000000000
   01111 -> 00100000000000000
   10001 -> 01000000000000000
   10010 -> 10000000000000000
Encoding state machine c_state[20:0] (in view: work.tdc_spi_conf_1(verilog))
original code -> new code
   00000 -> 000000000000000000001
   00001 -> 000000000000000000010
   00010 -> 000000000000000000100
   00011 -> 000000000000000001000
   00100 -> 000000000000000010000
   00101 -> 000000000000000100000
   00110 -> 000000000000001000000
   00111 -> 000000000000010000000
   01000 -> 000000000000100000000
   01001 -> 000000000001000000000
   01010 -> 000000000010000000000
   01011 -> 000000000100000000000
   01100 -> 000000001000000000000
   01101 -> 000000010000000000000
   01110 -> 000000100000000000000
   01111 -> 000001000000000000000
   10000 -> 000010000000000000000
   10001 -> 000100000000000000000
   10010 -> 001000000000000000000
   10011 -> 010000000000000000000
   10100 -> 100000000000000000000
Encoding state machine c_state[3:0] (in view: work.tdc_spi_op_1(verilog))
original code -> new code
   00000 -> 00
   00001 -> 01
   00010 -> 10
   00011 -> 11
@N: MO225 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\tdc_spi_op.v":73:0:73:5|There are no possible illegal states for state machine c_state[3:0] (in view: work.tdc_spi_op_1(verilog)); safe FSM implementation is not required.
Encoding state machine c_state[16:0] (in view: work.tdc_spi_read_1(verilog))
original code -> new code
   00000 -> 00000000000000001
   00001 -> 00000000000000010
   00010 -> 00000000000000100
   00011 -> 00000000000001000
   00100 -> 00000000000010000
   00101 -> 00000000000100000
   00110 -> 00000000001000000
   01000 -> 00000000010000000
   01001 -> 00000000100000000
   01010 -> 00000001000000000
   01011 -> 00000010000000000
   01100 -> 00000100000000000
   01101 -> 00001000000000000
   01110 -> 00010000000000000
   01111 -> 00100000000000000
   10001 -> 01000000000000000
   10010 -> 10000000000000000
Encoding state machine c_state[14:0] (in view: work.I2C_FSM(verilog))
original code -> new code
   0000 -> 000000000000001
   0001 -> 000000000000010
   0010 -> 000000000000100
   0011 -> 000000000001000
   0100 -> 000000000010000
   0101 -> 000000000100000
   0110 -> 000000001000000
   0111 -> 000000010000000
   1000 -> 000000100000000
   1001 -> 000001000000000
   1010 -> 000010000000000
   1011 -> 000100000000000
   1100 -> 001000000000000
   1101 -> 010000000000000
   1110 -> 100000000000000
Encoding state machine c_state[26:0] (in view: work.I2C_interpreter(verilog))
original code -> new code
   00000 -> 000000000000000000000000001
   00001 -> 000000000000000000000000010
   00010 -> 000000000000000000000000100
   00011 -> 000000000000000000000001000
   00100 -> 000000000000000000000010000
   00101 -> 000000000000000000000100000
   00110 -> 000000000000000000001000000
   00111 -> 000000000000000000010000000
   01000 -> 000000000000000000100000000
   01001 -> 000000000000000001000000000
   01010 -> 000000000000000010000000000
   01011 -> 000000000000000100000000000
   01100 -> 000000000000001000000000000
   01101 -> 000000000000010000000000000
   01111 -> 000000000000100000000000000
   10000 -> 000000000001000000000000000
   10001 -> 000000000010000000000000000
   10010 -> 000000000100000000000000000
   10011 -> 000000001000000000000000000
   10100 -> 000000010000000000000000000
   10110 -> 000000100000000000000000000
   10111 -> 000001000000000000000000000
   11000 -> 000010000000000000000000000
   11001 -> 000100000000000000000000000
   11100 -> 001000000000000000000000000
   11101 -> 010000000000000000000000000
   11110 -> 100000000000000000000000000
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\i2c_interpreter.v":145:0:145:5|Removing sequential instance c_err_state[0] (in view: work.I2C_interpreter(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
None
None

Finished constraint checker (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 153MB peak: 191MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 56MB peak: 191MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Mon Mar 31 15:34:38 2025

###########################################################]
