#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\raul.lora\\Documents\\proyectoTestRaul\\medusaTesting\\medusaTesting\\medusaTesting_Implmnt\\synwork\\medusaTesting_comp.srs|-prodtype|synplify_pro|-primux|-fixsmult|-infer_seqShift|-ice|-sdff_counter|-nram|-divnmod|-nostructver|-I|C:\\Users\\raul.lora\\Documents\\proyectoTestRaul\\medusaTesting\\medusaTesting\\|-I|C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib|-v2001|-devicelib|C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\generic\\sb_ice40.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\bin64\\c_ver.exe":1731922776
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\generic\\sb_ice40.v":1731922780
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vlog\\hypermods.v":1731922782
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vlog\\umr_capim.v":1731922782
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vlog\\scemi_objects.v":1731922782
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vlog\\scemi_pipes.svh":1731922782
#CUR:"C:\\Users\\raul.lora\\Documents\\proyectoTestRaul\\medusaTesting\\medusaTesting\\FPGA1\\src\\I2C_Control_StartUp.v":1740410881
#CUR:"C:\\Users\\raul.lora\\Documents\\proyectoTestRaul\\medusaTesting\\medusaTesting\\FPGA1\\src\\I2C_FSM.v":1740410881
#CUR:"C:\\Users\\raul.lora\\Documents\\proyectoTestRaul\\medusaTesting\\medusaTesting\\FPGA1\\src\\I2C_Interpreter.v":1740410881
#CUR:"C:\\Users\\raul.lora\\Documents\\proyectoTestRaul\\medusaTesting\\medusaTesting\\FPGA1\\src\\I2C_Register.v":1740410881
#CUR:"C:\\Users\\raul.lora\\Documents\\proyectoTestRaul\\medusaTesting\\medusaTesting\\FPGA1\\src\\I2C_Register_read.v":1740410881
#CUR:"C:\\Users\\raul.lora\\Documents\\proyectoTestRaul\\medusaTesting\\medusaTesting\\FPGA1\\src\\I2C_Register_sys.v":1740410881
#CUR:"C:\\Users\\raul.lora\\Documents\\proyectoTestRaul\\medusaTesting\\medusaTesting\\FPGA1\\src\\I2C_addr0_reg.v":1740410881
#CUR:"C:\\Users\\raul.lora\\Documents\\proyectoTestRaul\\medusaTesting\\medusaTesting\\FPGA1\\src\\I2C_addr1_reg.v":1740410881
#CUR:"C:\\Users\\raul.lora\\Documents\\proyectoTestRaul\\medusaTesting\\medusaTesting\\FPGA1\\src\\I2C_top_level.v":1742832760
#CUR:"C:\\Users\\raul.lora\\Documents\\proyectoTestRaul\\medusaTesting\\medusaTesting\\FPGA1\\src\\RX_Shift_Register.v":1742832726
#CUR:"C:\\Users\\raul.lora\\Documents\\proyectoTestRaul\\medusaTesting\\medusaTesting\\FPGA1\\src\\TX_Shift_Register.v":1742832701
#CUR:"C:\\Users\\raul.lora\\Documents\\proyectoTestRaul\\medusaTesting\\medusaTesting\\FPGA1\\src\\cemf_module_64ch_ctrl.v":1742817041
#CUR:"C:\\Users\\raul.lora\\Documents\\proyectoTestRaul\\medusaTesting\\medusaTesting\\FPGA1\\src\\cemf_module_64ch_fsm_average.v":1742891875
#CUR:"C:\\Users\\raul.lora\\Documents\\proyectoTestRaul\\medusaTesting\\medusaTesting\\FPGA1\\src\\cemf_module_64ch_main.v":1743185320
#CUR:"C:\\Users\\raul.lora\\Documents\\proyectoTestRaul\\medusaTesting\\medusaTesting\\FPGA1\\src\\command_reg.v":1740410881
#CUR:"C:\\Users\\raul.lora\\Documents\\proyectoTestRaul\\medusaTesting\\medusaTesting\\FPGA1\\src\\mux_tdc.v":1740410881
#CUR:"C:\\Users\\raul.lora\\Documents\\proyectoTestRaul\\medusaTesting\\medusaTesting\\FPGA1\\src\\ram_module.v":1743184944
#CUR:"C:\\Users\\raul.lora\\Documents\\proyectoTestRaul\\medusaTesting\\medusaTesting\\FPGA1\\src\\ram_module_top.v":1743428064
#CUR:"C:\\Users\\raul.lora\\Documents\\proyectoTestRaul\\medusaTesting\\medusaTesting\\FPGA1\\src\\spi_top.v":1740410881
#CUR:"C:\\Users\\raul.lora\\Documents\\proyectoTestRaul\\medusaTesting\\medusaTesting\\FPGA1\\src\\tdc_spi.v":1740410881
#CUR:"C:\\Users\\raul.lora\\Documents\\proyectoTestRaul\\medusaTesting\\medusaTesting\\FPGA1\\src\\tdc_spi_conf.v":1740410881
#CUR:"C:\\Users\\raul.lora\\Documents\\proyectoTestRaul\\medusaTesting\\medusaTesting\\FPGA1\\src\\tdc_spi_op.v":1740410881
#CUR:"C:\\Users\\raul.lora\\Documents\\proyectoTestRaul\\medusaTesting\\medusaTesting\\FPGA1\\src\\tdc_spi_read.v":1740410881
#CUR:"C:\\Users\\raul.lora\\Documents\\proyectoTestRaul\\medusaTesting\\medusaTesting\\FPGA1\\src\\top_cemf_module_64ch_reg.v":1740410881
#CUR:"C:\\Users\\raul.lora\\Documents\\proyectoTestRaul\\medusaTesting\\medusaTesting\\FPGA1\\src\\serializer_mod.v":1743185283
0			"C:\Users\raul.lora\Documents\proyectoTestRaul\medusaTesting\medusaTesting\FPGA1\src\I2C_Control_StartUp.v" verilog
1			"C:\Users\raul.lora\Documents\proyectoTestRaul\medusaTesting\medusaTesting\FPGA1\src\I2C_FSM.v" verilog
2			"C:\Users\raul.lora\Documents\proyectoTestRaul\medusaTesting\medusaTesting\FPGA1\src\I2C_Interpreter.v" verilog
3			"C:\Users\raul.lora\Documents\proyectoTestRaul\medusaTesting\medusaTesting\FPGA1\src\I2C_Register.v" verilog
4			"C:\Users\raul.lora\Documents\proyectoTestRaul\medusaTesting\medusaTesting\FPGA1\src\I2C_Register_read.v" verilog
5			"C:\Users\raul.lora\Documents\proyectoTestRaul\medusaTesting\medusaTesting\FPGA1\src\I2C_Register_sys.v" verilog
6			"C:\Users\raul.lora\Documents\proyectoTestRaul\medusaTesting\medusaTesting\FPGA1\src\I2C_addr0_reg.v" verilog
7			"C:\Users\raul.lora\Documents\proyectoTestRaul\medusaTesting\medusaTesting\FPGA1\src\I2C_addr1_reg.v" verilog
8			"C:\Users\raul.lora\Documents\proyectoTestRaul\medusaTesting\medusaTesting\FPGA1\src\I2C_top_level.v" verilog
9			"C:\Users\raul.lora\Documents\proyectoTestRaul\medusaTesting\medusaTesting\FPGA1\src\RX_Shift_Register.v" verilog
10			"C:\Users\raul.lora\Documents\proyectoTestRaul\medusaTesting\medusaTesting\FPGA1\src\TX_Shift_Register.v" verilog
11			"C:\Users\raul.lora\Documents\proyectoTestRaul\medusaTesting\medusaTesting\FPGA1\src\cemf_module_64ch_ctrl.v" verilog
12			"C:\Users\raul.lora\Documents\proyectoTestRaul\medusaTesting\medusaTesting\FPGA1\src\cemf_module_64ch_fsm_average.v" verilog
13			"C:\Users\raul.lora\Documents\proyectoTestRaul\medusaTesting\medusaTesting\FPGA1\src\cemf_module_64ch_main.v" verilog
14			"C:\Users\raul.lora\Documents\proyectoTestRaul\medusaTesting\medusaTesting\FPGA1\src\command_reg.v" verilog
15			"C:\Users\raul.lora\Documents\proyectoTestRaul\medusaTesting\medusaTesting\FPGA1\src\mux_tdc.v" verilog
16			"C:\Users\raul.lora\Documents\proyectoTestRaul\medusaTesting\medusaTesting\FPGA1\src\ram_module.v" verilog
17			"C:\Users\raul.lora\Documents\proyectoTestRaul\medusaTesting\medusaTesting\FPGA1\src\ram_module_top.v" verilog
18			"C:\Users\raul.lora\Documents\proyectoTestRaul\medusaTesting\medusaTesting\FPGA1\src\spi_top.v" verilog
19			"C:\Users\raul.lora\Documents\proyectoTestRaul\medusaTesting\medusaTesting\FPGA1\src\tdc_spi.v" verilog
20			"C:\Users\raul.lora\Documents\proyectoTestRaul\medusaTesting\medusaTesting\FPGA1\src\tdc_spi_conf.v" verilog
21			"C:\Users\raul.lora\Documents\proyectoTestRaul\medusaTesting\medusaTesting\FPGA1\src\tdc_spi_op.v" verilog
22			"C:\Users\raul.lora\Documents\proyectoTestRaul\medusaTesting\medusaTesting\FPGA1\src\tdc_spi_read.v" verilog
23			"C:\Users\raul.lora\Documents\proyectoTestRaul\medusaTesting\medusaTesting\FPGA1\src\top_cemf_module_64ch_reg.v" verilog
24			"C:\Users\raul.lora\Documents\proyectoTestRaul\medusaTesting\medusaTesting\FPGA1\src\serializer_mod.v" verilog
#Dependency Lists(Uses List)
0 -1
1 -1
2 -1
3 -1
4 -1
5 -1
6 -1
7 -1
8 7 6 14 10 9 2 1 0
9 -1
10 -1
11 23 15 18 12
12 -1
13 8 24 11
14 -1
15 -1
16 -1
17 16
18 19
19 22 21 20
20 -1
21 -1
22 -1
23 3 5 4 17
24 -1
#Dependency Lists(Users Of)
0 8
1 8
2 8
3 23
4 23
5 23
6 8
7 8
8 13
9 8
10 8
11 13
12 11
13 -1
14 8
15 11
16 17
17 23
18 11
19 18
20 19
21 19
22 19
23 11
24 13
#Design Unit to File Association
module work tdc_spi_read 22
module work tdc_spi_op 21
module work tdc_spi_conf 20
module work tdc_spi 19
module work ram_module_top 17
module work ram_module 16
module work cemf_module_64ch_main 13
module work serializer_mod 24
module work cemf_module_64ch_ctrl 11
module work top_cemf_module_64ch_reg 23
module work mux_tdc 15
module work spi_top 18
module work cemf_module_64ch_fsm_average 12
module work I2C_top_level 8
module work command_reg 14
module work TX_Shift_Register 10
module work RX_Shift_Register 9
module work I2C_addr1_reg 7
module work I2C_addr0_reg 6
module work I2C_Register_sys 5
module work I2C_Register_read 4
module work I2C_Register 3
module work I2C_interpreter 2
module work I2C_FSM 1
module work I2C_Control_StartUp 0
