@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)
@N: MO111 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\i2c_register.v":51:12:51:15|Tristate driver pslverr (in view: work.I2C_Register_3_12616256_32s_16s(verilog)) on net pslverr (in view: work.I2C_Register_3_12616256_32s_16s(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\i2c_register.v":51:12:51:15|Tristate driver pslverr (in view: work.I2C_Register_4_12910591_32s_16s(verilog)) on net pslverr (in view: work.I2C_Register_4_12910591_32s_16s(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\i2c_register.v":51:12:51:15|Tristate driver pslverr (in view: work.I2C_Register_5_13041663_32s_16s(verilog)) on net pslverr (in view: work.I2C_Register_5_13041663_32s_16s(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\i2c_register.v":51:12:51:15|Tristate driver pslverr (in view: work.I2C_Register_6_13107200_32s_16s(verilog)) on net pslverr (in view: work.I2C_Register_6_13107200_32s_16s(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\i2c_register.v":51:12:51:15|Tristate driver pslverr (in view: work.I2C_Register_7_12713991_32s_16s(verilog)) on net pslverr (in view: work.I2C_Register_7_12713991_32s_16s(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\cemf_module_64ch_ctrl.v":44:2:44:10|Tristate driver sr_finish (in view: work.cemf_module_64ch_ctrl_129s(verilog)) on net sr_finish (in view: work.cemf_module_64ch_ctrl_129s(verilog)) has its enable tied to GND.
@N: MT204 |Auto Constrain mode is disabled because clocks are defined in the SDC file
@N: MO106 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\cemf_module_64ch_fsm_average.v":276:3:276:6|Found ROM .delname. (in view: work.cemf_module_64ch_fsm_average_Z1(verilog)) with 32 words by 1 bit.
@N: MO106 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\cemf_module_64ch_fsm_average.v":276:3:276:6|Found ROM .delname. (in view: work.cemf_module_64ch_fsm_average_Z1(verilog)) with 34 words by 1 bit.
@N: MO106 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\cemf_module_64ch_fsm_average.v":276:3:276:6|Found ROM .delname. (in view: work.cemf_module_64ch_fsm_average_Z1(verilog)) with 34 words by 1 bit.
@N: MO106 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\cemf_module_64ch_fsm_average.v":276:3:276:6|Found ROM .delname. (in view: work.cemf_module_64ch_fsm_average_Z1(verilog)) with 34 words by 1 bit.
@N: MO106 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\tdc_spi_conf.v":134:2:134:5|Found ROM .delname. (in view: work.tdc_spi_conf_0(verilog)) with 21 words by 1 bit.
@N: MO106 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\tdc_spi_conf.v":134:2:134:5|Found ROM .delname. (in view: work.tdc_spi_conf_0(verilog)) with 21 words by 1 bit.
@N: MO106 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\tdc_spi_conf.v":134:2:134:5|Found ROM .delname. (in view: work.tdc_spi_conf_0(verilog)) with 21 words by 1 bit.
@N: MO106 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\tdc_spi_read.v":151:2:151:5|Found ROM .delname. (in view: work.tdc_spi_read_0(verilog)) with 17 words by 1 bit.
@N: MO106 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\tdc_spi_read.v":151:2:151:5|Found ROM .delname. (in view: work.tdc_spi_read_0(verilog)) with 17 words by 1 bit.
@N: MO106 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\tdc_spi_read.v":151:2:151:5|Found ROM .delname. (in view: work.tdc_spi_read_0(verilog)) with 17 words by 1 bit.
@N: MO106 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\tdc_spi_read.v":151:2:151:5|Found ROM .delname. (in view: work.tdc_spi_read_0(verilog)) with 17 words by 1 bit.
@N: MO106 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\tdc_spi_read.v":151:2:151:5|Found ROM .delname. (in view: work.tdc_spi_read_0(verilog)) with 17 words by 1 bit.
@N: MO106 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\tdc_spi_conf.v":134:2:134:5|Found ROM .delname. (in view: work.tdc_spi_conf_1(verilog)) with 21 words by 1 bit.
@N: MO106 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\tdc_spi_conf.v":134:2:134:5|Found ROM .delname. (in view: work.tdc_spi_conf_1(verilog)) with 21 words by 1 bit.
@N: MO106 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\tdc_spi_conf.v":134:2:134:5|Found ROM .delname. (in view: work.tdc_spi_conf_1(verilog)) with 21 words by 1 bit.
@N: MO106 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\tdc_spi_read.v":151:2:151:5|Found ROM .delname. (in view: work.tdc_spi_read_1(verilog)) with 17 words by 1 bit.
@N: MO106 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\tdc_spi_read.v":151:2:151:5|Found ROM .delname. (in view: work.tdc_spi_read_1(verilog)) with 17 words by 1 bit.
@N: MO106 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\tdc_spi_read.v":151:2:151:5|Found ROM .delname. (in view: work.tdc_spi_read_1(verilog)) with 17 words by 1 bit.
@N: MO106 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\tdc_spi_read.v":151:2:151:5|Found ROM .delname. (in view: work.tdc_spi_read_1(verilog)) with 17 words by 1 bit.
@N: MO106 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\tdc_spi_read.v":151:2:151:5|Found ROM .delname. (in view: work.tdc_spi_read_1(verilog)) with 17 words by 1 bit.
@N: MO106 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\i2c_fsm.v":116:2:116:5|Found ROM .delname. (in view: work.I2C_FSM(verilog)) with 15 words by 1 bit.
@N: MO106 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\i2c_fsm.v":116:2:116:5|Found ROM .delname. (in view: work.I2C_FSM(verilog)) with 15 words by 1 bit.
@N: MO106 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\i2c_interpreter.v":240:2:240:5|Found ROM .delname. (in view: work.I2C_interpreter(verilog)) with 27 words by 1 bit.
@N: MO231 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\cemf_module_64ch_ctrl.v":140:1:140:6|Found counter in view:work.cemf_module_64ch_main(verilog) instance cemf_module_64ch_ctrl_inst1.ch_cnt[6:0] 
@N: MO231 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\cemf_module_64ch_ctrl.v":165:1:165:6|Found counter in view:work.cemf_module_64ch_main(verilog) instance cemf_module_64ch_ctrl_inst1.deterministic_cnt[24:0] 
@N: MO231 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\cemf_module_64ch_ctrl.v":154:1:154:6|Found counter in view:work.cemf_module_64ch_main(verilog) instance cemf_module_64ch_ctrl_inst1.timeout_cnt[15:0] 
@N: MO231 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\cemf_module_64ch_ctrl.v":126:1:126:6|Found counter in view:work.cemf_module_64ch_main(verilog) instance cemf_module_64ch_ctrl_inst1.cemf_cnt[15:0] 
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\cemf_module_64ch_fsm_average.v":276:3:276:6|Removing sequential instance deter_time[21:0] (in view: work.cemf_module_64ch_fsm_average_Z1(verilog)) of type view:PrimLib.lat(prim) because it does not drive other instances.
@N: MO231 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\cemf_module_64ch_fsm_average.v":173:1:173:6|Found counter in view:work.cemf_module_64ch_fsm_average_Z1(verilog) instance c_addr[15:0] 
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\cemf_module_64ch_fsm_average.v":200:1:200:6|Removing sequential instance trigger_q[2] (in view: work.cemf_module_64ch_fsm_average_Z1(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\cemf_module_64ch_fsm_average.v":276:3:276:6|Removing sequential instance seq[6] (in view: work.cemf_module_64ch_fsm_average_Z1(verilog)) of type view:PrimLib.lat(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\cemf_module_64ch_fsm_average.v":276:3:276:6|Removing sequential instance seq[5] (in view: work.cemf_module_64ch_fsm_average_Z1(verilog)) of type view:PrimLib.lat(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\cemf_module_64ch_fsm_average.v":276:3:276:6|Removing sequential instance seq[4] (in view: work.cemf_module_64ch_fsm_average_Z1(verilog)) of type view:PrimLib.lat(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\cemf_module_64ch_fsm_average.v":276:3:276:6|Removing sequential instance seq[3] (in view: work.cemf_module_64ch_fsm_average_Z1(verilog)) of type view:PrimLib.lat(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\cemf_module_64ch_fsm_average.v":276:3:276:6|Removing sequential instance seq[2] (in view: work.cemf_module_64ch_fsm_average_Z1(verilog)) of type view:PrimLib.lat(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\cemf_module_64ch_fsm_average.v":276:3:276:6|Removing sequential instance seq[1] (in view: work.cemf_module_64ch_fsm_average_Z1(verilog)) of type view:PrimLib.lat(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\cemf_module_64ch_fsm_average.v":276:3:276:6|Removing sequential instance seq[0] (in view: work.cemf_module_64ch_fsm_average_Z1(verilog)) of type view:PrimLib.lat(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\cemf_module_64ch_fsm_average.v":200:1:200:6|Removing sequential instance trigger_q[1] (in view: work.cemf_module_64ch_fsm_average_Z1(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\cemf_module_64ch_fsm_average.v":200:1:200:6|Removing sequential instance intb1_q[2] (in view: work.cemf_module_64ch_fsm_average_Z1(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\cemf_module_64ch_fsm_average.v":200:1:200:6|Removing sequential instance intb0_q[2] (in view: work.cemf_module_64ch_fsm_average_Z1(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\cemf_module_64ch_fsm_average.v":200:1:200:6|Removing sequential instance trigger_q[0] (in view: work.cemf_module_64ch_fsm_average_Z1(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\cemf_module_64ch_fsm_average.v":200:1:200:6|Removing sequential instance intb1_q[1] (in view: work.cemf_module_64ch_fsm_average_Z1(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\cemf_module_64ch_fsm_average.v":200:1:200:6|Removing sequential instance intb0_q[1] (in view: work.cemf_module_64ch_fsm_average_Z1(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\cemf_module_64ch_fsm_average.v":276:3:276:6|Removing sequential instance time_out[15] (in view: work.cemf_module_64ch_fsm_average_Z1(verilog)) of type view:PrimLib.lat(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\cemf_module_64ch_fsm_average.v":200:1:200:6|Removing sequential instance intb1_q[0] (in view: work.cemf_module_64ch_fsm_average_Z1(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\cemf_module_64ch_fsm_average.v":200:1:200:6|Removing sequential instance intb0_q[0] (in view: work.cemf_module_64ch_fsm_average_Z1(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\cemf_module_64ch_fsm_average.v":276:3:276:6|Removing sequential instance time_out[14] (in view: work.cemf_module_64ch_fsm_average_Z1(verilog)) of type view:PrimLib.lat(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\cemf_module_64ch_fsm_average.v":276:3:276:6|Removing sequential instance time_out[13] (in view: work.cemf_module_64ch_fsm_average_Z1(verilog)) of type view:PrimLib.lat(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\cemf_module_64ch_fsm_average.v":276:3:276:6|Removing sequential instance time_out[12] (in view: work.cemf_module_64ch_fsm_average_Z1(verilog)) of type view:PrimLib.lat(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\cemf_module_64ch_fsm_average.v":276:3:276:6|Removing sequential instance time_out[11] (in view: work.cemf_module_64ch_fsm_average_Z1(verilog)) of type view:PrimLib.lat(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\cemf_module_64ch_fsm_average.v":276:3:276:6|Removing sequential instance time_out[10] (in view: work.cemf_module_64ch_fsm_average_Z1(verilog)) of type view:PrimLib.lat(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\cemf_module_64ch_fsm_average.v":276:3:276:6|Removing sequential instance time_out[9] (in view: work.cemf_module_64ch_fsm_average_Z1(verilog)) of type view:PrimLib.lat(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\cemf_module_64ch_fsm_average.v":276:3:276:6|Removing sequential instance time_out[8] (in view: work.cemf_module_64ch_fsm_average_Z1(verilog)) of type view:PrimLib.lat(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\cemf_module_64ch_fsm_average.v":276:3:276:6|Removing sequential instance time_out[7] (in view: work.cemf_module_64ch_fsm_average_Z1(verilog)) of type view:PrimLib.lat(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\cemf_module_64ch_fsm_average.v":276:3:276:6|Removing sequential instance time_out[6] (in view: work.cemf_module_64ch_fsm_average_Z1(verilog)) of type view:PrimLib.lat(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\cemf_module_64ch_fsm_average.v":276:3:276:6|Removing sequential instance time_out[5] (in view: work.cemf_module_64ch_fsm_average_Z1(verilog)) of type view:PrimLib.lat(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\cemf_module_64ch_fsm_average.v":276:3:276:6|Removing sequential instance time_out[4] (in view: work.cemf_module_64ch_fsm_average_Z1(verilog)) of type view:PrimLib.lat(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\cemf_module_64ch_fsm_average.v":276:3:276:6|Removing sequential instance time_out[3] (in view: work.cemf_module_64ch_fsm_average_Z1(verilog)) of type view:PrimLib.lat(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\cemf_module_64ch_fsm_average.v":276:3:276:6|Removing sequential instance time_out[2] (in view: work.cemf_module_64ch_fsm_average_Z1(verilog)) of type view:PrimLib.lat(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\cemf_module_64ch_fsm_average.v":276:3:276:6|Removing sequential instance time_out[1] (in view: work.cemf_module_64ch_fsm_average_Z1(verilog)) of type view:PrimLib.lat(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\cemf_module_64ch_fsm_average.v":276:3:276:6|Removing sequential instance time_out[0] (in view: work.cemf_module_64ch_fsm_average_Z1(verilog)) of type view:PrimLib.lat(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\cemf_module_64ch_fsm_average.v":276:3:276:6|Removing sequential instance cemf_cycles[7] (in view: work.cemf_module_64ch_fsm_average_Z1(verilog)) of type view:PrimLib.lat(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\cemf_module_64ch_fsm_average.v":276:3:276:6|Removing sequential instance cemf_cycles[6] (in view: work.cemf_module_64ch_fsm_average_Z1(verilog)) of type view:PrimLib.lat(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\cemf_module_64ch_fsm_average.v":276:3:276:6|Removing sequential instance cemf_cycles[5] (in view: work.cemf_module_64ch_fsm_average_Z1(verilog)) of type view:PrimLib.lat(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\cemf_module_64ch_fsm_average.v":276:3:276:6|Removing sequential instance cemf_cycles[4] (in view: work.cemf_module_64ch_fsm_average_Z1(verilog)) of type view:PrimLib.lat(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\cemf_module_64ch_fsm_average.v":276:3:276:6|Removing sequential instance cemf_cycles[3] (in view: work.cemf_module_64ch_fsm_average_Z1(verilog)) of type view:PrimLib.lat(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\cemf_module_64ch_fsm_average.v":276:3:276:6|Removing sequential instance cemf_cycles[2] (in view: work.cemf_module_64ch_fsm_average_Z1(verilog)) of type view:PrimLib.lat(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\cemf_module_64ch_fsm_average.v":276:3:276:6|Removing sequential instance cemf_cycles[1] (in view: work.cemf_module_64ch_fsm_average_Z1(verilog)) of type view:PrimLib.lat(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\cemf_module_64ch_fsm_average.v":276:3:276:6|Removing sequential instance cemf_cycles[0] (in view: work.cemf_module_64ch_fsm_average_Z1(verilog)) of type view:PrimLib.lat(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\cemf_module_64ch_fsm_average.v":276:3:276:6|Removing sequential instance delay_cemf[7] (in view: work.cemf_module_64ch_fsm_average_Z1(verilog)) of type view:PrimLib.lat(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\cemf_module_64ch_fsm_average.v":276:3:276:6|Removing sequential instance delay_cemf[6] (in view: work.cemf_module_64ch_fsm_average_Z1(verilog)) of type view:PrimLib.lat(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\cemf_module_64ch_fsm_average.v":276:3:276:6|Removing sequential instance delay_cemf[5] (in view: work.cemf_module_64ch_fsm_average_Z1(verilog)) of type view:PrimLib.lat(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\cemf_module_64ch_fsm_average.v":276:3:276:6|Removing sequential instance delay_cemf[4] (in view: work.cemf_module_64ch_fsm_average_Z1(verilog)) of type view:PrimLib.lat(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\cemf_module_64ch_fsm_average.v":276:3:276:6|Removing sequential instance delay_cemf[3] (in view: work.cemf_module_64ch_fsm_average_Z1(verilog)) of type view:PrimLib.lat(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\cemf_module_64ch_fsm_average.v":276:3:276:6|Removing sequential instance delay_cemf[2] (in view: work.cemf_module_64ch_fsm_average_Z1(verilog)) of type view:PrimLib.lat(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\cemf_module_64ch_fsm_average.v":276:3:276:6|Removing sequential instance delay_cemf[1] (in view: work.cemf_module_64ch_fsm_average_Z1(verilog)) of type view:PrimLib.lat(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\cemf_module_64ch_fsm_average.v":276:3:276:6|Removing sequential instance delay_cemf[0] (in view: work.cemf_module_64ch_fsm_average_Z1(verilog)) of type view:PrimLib.lat(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\cemf_module_64ch_fsm_average.v":173:1:173:6|Removing sequential instance c_cntrl_tdc (in view: work.cemf_module_64ch_fsm_average_Z1(verilog)) because it does not drive other instances.
@N: MO231 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\tdc_spi_conf.v":79:0:79:5|Found counter in view:work.tdc_spi_conf(verilog) instance count_bits[4:0] 
@N: MO225 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\tdc_spi_op.v":73:0:73:5|There are no possible illegal states for state machine c_state[3:0] (in view: work.tdc_spi_op(verilog)); safe FSM implementation is not required.
@N: MO231 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\tdc_spi_op.v":43:0:43:5|Found counter in view:work.tdc_spi_op(verilog) instance count_bits[4:0] 
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\tdc_spi_op.v":52:0:52:5|Removing sequential instance ser_data[6] (in view: work.tdc_spi_op(verilog)) because it does not drive other instances.
@N: MO231 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\tdc_spi_read.v":78:0:78:5|Found counter in view:work.tdc_spi_read(verilog) instance count_data[4:0] 
@N: MO231 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\tdc_spi_read.v":69:0:69:5|Found counter in view:work.tdc_spi_read(verilog) instance count_bits[4:0] 
@N: MO231 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\serializer_mod.v":116:5:116:10|Found counter in view:work.serializer_mod_129s_0_1_2_3(verilog) instance counter_sr[7:0] 
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\i2c_interpreter.v":145:0:145:5|Removing sequential instance c_err_state[0] (in view: work.I2C_interpreter(verilog)) because it does not drive other instances.
@N: MO231 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\i2c_interpreter.v":145:0:145:5|Found counter in view:work.I2C_interpreter(verilog) instance c_address[15:0] 
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\cemf_module_64ch_ctrl.v":126:1:126:6|Removing sequential instance cemf_module_64ch_ctrl_inst1.cemf_cnt[15:0] (in view: work.cemf_module_64ch_main(verilog)) of type view:PrimLib.counter(prim) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\tdc_spi_op.v":52:0:52:5|Removing sequential instance cemf_module_64ch_ctrl_inst1.spi_top_inst1.tdc_inst_a.spi_op_inst1.ser_data[7] (in view: work.cemf_module_64ch_main(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\tdc_spi_read.v":117:0:117:5|Removing sequential instance cemf_module_64ch_ctrl_inst1.spi_top_inst1.tdc_inst_a.spi_read_inst1.c_state[1] (in view: work.cemf_module_64ch_main(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\tdc_spi_op.v":52:0:52:5|Removing sequential instance cemf_module_64ch_ctrl_inst1.spi_top_inst1.tdc_inst_b.spi_op_inst1.ser_data[7] (in view: work.cemf_module_64ch_main(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\cemf_module_64ch_ctrl.v":114:1:114:6|Removing sequential instance cemf_module_64ch_ctrl_inst1.cemf_in[2] (in view: work.cemf_module_64ch_main(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\cemf_module_64ch_ctrl.v":114:1:114:6|Removing sequential instance cemf_module_64ch_ctrl_inst1.cemf_in[1] (in view: work.cemf_module_64ch_main(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\cemf_module_64ch_ctrl.v":114:1:114:6|Removing sequential instance cemf_module_64ch_ctrl_inst1.cemf_in[0] (in view: work.cemf_module_64ch_main(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\tdc_spi_read.v":117:0:117:5|Removing sequential instance cemf_module_64ch_ctrl_inst1.spi_top_inst1.tdc_inst_a.spi_read_inst1.c_state[2] (in view: work.cemf_module_64ch_main(verilog)) because it does not drive other instances.
@N: MF578 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\tdc_spi_conf.v":134:2:134:5|Incompatible asynchronous control logic preventing generated clock conversion of cemf_module_64ch_ctrl_inst1.spi_top_inst1.tdc_inst_b.spi_conf_inst1.data[23] (in view: work.cemf_module_64ch_main(verilog)).
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\tdc_spi_conf.v":104:0:104:5|Removing sequential instance cemf_module_64ch_ctrl_inst1.spi_top_inst1.tdc_inst_b.spi_conf_inst1.c_state[17] (in view: work.cemf_module_64ch_main(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\tdc_spi_conf.v":104:0:104:5|Removing sequential instance cemf_module_64ch_ctrl_inst1.spi_top_inst1.tdc_inst_b.spi_conf_inst1.c_state[9] (in view: work.cemf_module_64ch_main(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\tdc_spi_conf.v":104:0:104:5|Removing sequential instance cemf_module_64ch_ctrl_inst1.spi_top_inst1.tdc_inst_b.spi_conf_inst1.c_state[6] (in view: work.cemf_module_64ch_main(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\tdc_spi_conf.v":104:0:104:5|Removing sequential instance cemf_module_64ch_ctrl_inst1.spi_top_inst1.tdc_inst_b.spi_conf_inst1.c_state[18] (in view: work.cemf_module_64ch_main(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\tdc_spi_conf.v":104:0:104:5|Removing sequential instance cemf_module_64ch_ctrl_inst1.spi_top_inst1.tdc_inst_a.spi_conf_inst1.c_state[10] (in view: work.cemf_module_64ch_main(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\tdc_spi_conf.v":104:0:104:5|Removing sequential instance cemf_module_64ch_ctrl_inst1.spi_top_inst1.tdc_inst_a.spi_conf_inst1.c_state[18] (in view: work.cemf_module_64ch_main(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\tdc_spi_conf.v":104:0:104:5|Removing sequential instance cemf_module_64ch_ctrl_inst1.spi_top_inst1.tdc_inst_a.spi_conf_inst1.c_state[17] (in view: work.cemf_module_64ch_main(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\tdc_spi_conf.v":104:0:104:5|Removing sequential instance cemf_module_64ch_ctrl_inst1.spi_top_inst1.tdc_inst_a.spi_conf_inst1.c_state[14] (in view: work.cemf_module_64ch_main(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\tdc_spi_conf.v":104:0:104:5|Removing sequential instance cemf_module_64ch_ctrl_inst1.spi_top_inst1.tdc_inst_a.spi_conf_inst1.c_state[2] (in view: work.cemf_module_64ch_main(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\tdc_spi_conf.v":104:0:104:5|Removing sequential instance cemf_module_64ch_ctrl_inst1.spi_top_inst1.tdc_inst_a.spi_conf_inst1.c_state[6] (in view: work.cemf_module_64ch_main(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\cemf_module_64ch_fsm_average.v":173:1:173:6|Removing sequential instance cemf_module_64ch_ctrl_inst1.cemf_module_64ch_fsm_int1.c_state[19] (in view: work.cemf_module_64ch_main(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\cemf_module_64ch_fsm_average.v":173:1:173:6|Removing sequential instance cemf_module_64ch_ctrl_inst1.cemf_module_64ch_fsm_int1.c_state[17] (in view: work.cemf_module_64ch_main(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\cemf_module_64ch_fsm_average.v":173:1:173:6|Removing sequential instance cemf_module_64ch_ctrl_inst1.cemf_module_64ch_fsm_int1.c_state[7] (in view: work.cemf_module_64ch_main(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\cemf_module_64ch_fsm_average.v":173:1:173:6|Removing sequential instance cemf_module_64ch_ctrl_inst1.cemf_module_64ch_fsm_int1.c_state[6] (in view: work.cemf_module_64ch_main(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\cemf_module_64ch_fsm_average.v":173:1:173:6|Removing sequential instance cemf_module_64ch_ctrl_inst1.cemf_module_64ch_fsm_int1.c_state[15] (in view: work.cemf_module_64ch_main(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\cemf_module_64ch_fsm_average.v":173:1:173:6|Removing sequential instance cemf_module_64ch_ctrl_inst1.cemf_module_64ch_fsm_int1.c_state[14] (in view: work.cemf_module_64ch_main(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\cemf_module_64ch_fsm_average.v":173:1:173:6|Removing sequential instance cemf_module_64ch_ctrl_inst1.cemf_module_64ch_fsm_int1.c_state[13] (in view: work.cemf_module_64ch_main(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\cemf_module_64ch_fsm_average.v":173:1:173:6|Removing sequential instance cemf_module_64ch_ctrl_inst1.cemf_module_64ch_fsm_int1.c_state[12] (in view: work.cemf_module_64ch_main(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\cemf_module_64ch_fsm_average.v":173:1:173:6|Removing sequential instance cemf_module_64ch_ctrl_inst1.cemf_module_64ch_fsm_int1.c_state[5] (in view: work.cemf_module_64ch_main(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\cemf_module_64ch_fsm_average.v":173:1:173:6|Removing sequential instance cemf_module_64ch_ctrl_inst1.cemf_module_64ch_fsm_int1.c_state[4] (in view: work.cemf_module_64ch_main(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\cemf_module_64ch_fsm_average.v":173:1:173:6|Removing sequential instance cemf_module_64ch_ctrl_inst1.cemf_module_64ch_fsm_int1.c_state[0] (in view: work.cemf_module_64ch_main(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\cemf_module_64ch_fsm_average.v":173:1:173:6|Removing sequential instance cemf_module_64ch_ctrl_inst1.cemf_module_64ch_fsm_int1.c_state[16] (in view: work.cemf_module_64ch_main(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\cemf_module_64ch_fsm_average.v":173:1:173:6|Removing sequential instance cemf_module_64ch_ctrl_inst1.cemf_module_64ch_fsm_int1.c_state[2] (in view: work.cemf_module_64ch_main(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\cemf_module_64ch_fsm_average.v":173:1:173:6|Removing sequential instance cemf_module_64ch_ctrl_inst1.cemf_module_64ch_fsm_int1.c_state[8] (in view: work.cemf_module_64ch_main(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\cemf_module_64ch_fsm_average.v":173:1:173:6|Removing sequential instance cemf_module_64ch_ctrl_inst1.cemf_module_64ch_fsm_int1.c_state[10] (in view: work.cemf_module_64ch_main(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\tdc_spi_conf.v":104:0:104:5|Removing sequential instance cemf_module_64ch_ctrl_inst1.spi_top_inst1.tdc_inst_b.spi_conf_inst1.c_state[5] (in view: work.cemf_module_64ch_main(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\tdc_spi_conf.v":104:0:104:5|Removing sequential instance cemf_module_64ch_ctrl_inst1.spi_top_inst1.tdc_inst_b.spi_conf_inst1.c_state[10] (in view: work.cemf_module_64ch_main(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\tdc_spi_conf.v":104:0:104:5|Removing sequential instance cemf_module_64ch_ctrl_inst1.spi_top_inst1.tdc_inst_b.spi_conf_inst1.c_state[14] (in view: work.cemf_module_64ch_main(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\tdc_spi_conf.v":104:0:104:5|Removing sequential instance cemf_module_64ch_ctrl_inst1.spi_top_inst1.tdc_inst_b.spi_conf_inst1.c_state[2] (in view: work.cemf_module_64ch_main(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\tdc_spi_conf.v":104:0:104:5|Removing sequential instance cemf_module_64ch_ctrl_inst1.spi_top_inst1.tdc_inst_a.spi_conf_inst1.c_state[9] (in view: work.cemf_module_64ch_main(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\tdc_spi_conf.v":104:0:104:5|Removing sequential instance cemf_module_64ch_ctrl_inst1.spi_top_inst1.tdc_inst_a.spi_conf_inst1.c_state[5] (in view: work.cemf_module_64ch_main(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\tdc_spi_conf.v":104:0:104:5|Removing sequential instance cemf_module_64ch_ctrl_inst1.spi_top_inst1.tdc_inst_a.spi_conf_inst1.c_state[13] (in view: work.cemf_module_64ch_main(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\tdc_spi_conf.v":104:0:104:5|Removing sequential instance cemf_module_64ch_ctrl_inst1.spi_top_inst1.tdc_inst_a.spi_conf_inst1.c_state[1] (in view: work.cemf_module_64ch_main(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\tdc_spi_conf.v":104:0:104:5|Removing sequential instance cemf_module_64ch_ctrl_inst1.spi_top_inst1.tdc_inst_b.spi_conf_inst1.c_state[13] (in view: work.cemf_module_64ch_main(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\tdc_spi_conf.v":104:0:104:5|Removing sequential instance cemf_module_64ch_ctrl_inst1.spi_top_inst1.tdc_inst_b.spi_conf_inst1.c_state[1] (in view: work.cemf_module_64ch_main(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\tdc_spi_read.v":117:0:117:5|Removing sequential instance cemf_module_64ch_ctrl_inst1.spi_top_inst1.tdc_inst_a.spi_read_inst1.c_state[3] (in view: work.cemf_module_64ch_main(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\tdc_spi_read.v":117:0:117:5|Removing sequential instance cemf_module_64ch_ctrl_inst1.spi_top_inst1.tdc_inst_b.spi_read_inst1.c_state[3] (in view: work.cemf_module_64ch_main(verilog)) because it does not drive other instances.
@N: MO106 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\cemf_module_64ch_fsm_average.v":276:3:276:6|Found ROM .delname. (in view: work.cemf_module_64ch_main(verilog)) with 32 words by 2 bits.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\cemf_module_64ch_ctrl.v":154:1:154:6|Removing sequential instance cemf_module_64ch_ctrl_inst1.timeout_cnt[15] (in view: work.cemf_module_64ch_main(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\cemf_module_64ch_ctrl.v":154:1:154:6|Removing sequential instance cemf_module_64ch_ctrl_inst1.timeout_cnt[14] (in view: work.cemf_module_64ch_main(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\cemf_module_64ch_ctrl.v":154:1:154:6|Removing sequential instance cemf_module_64ch_ctrl_inst1.timeout_cnt[13] (in view: work.cemf_module_64ch_main(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\cemf_module_64ch_ctrl.v":154:1:154:6|Removing sequential instance cemf_module_64ch_ctrl_inst1.timeout_cnt[12] (in view: work.cemf_module_64ch_main(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\cemf_module_64ch_ctrl.v":154:1:154:6|Removing sequential instance cemf_module_64ch_ctrl_inst1.timeout_cnt[11] (in view: work.cemf_module_64ch_main(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\cemf_module_64ch_ctrl.v":154:1:154:6|Removing sequential instance cemf_module_64ch_ctrl_inst1.timeout_cnt[10] (in view: work.cemf_module_64ch_main(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\cemf_module_64ch_ctrl.v":154:1:154:6|Removing sequential instance cemf_module_64ch_ctrl_inst1.timeout_cnt[9] (in view: work.cemf_module_64ch_main(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\cemf_module_64ch_ctrl.v":154:1:154:6|Removing sequential instance cemf_module_64ch_ctrl_inst1.timeout_cnt[8] (in view: work.cemf_module_64ch_main(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\cemf_module_64ch_ctrl.v":154:1:154:6|Removing sequential instance cemf_module_64ch_ctrl_inst1.timeout_cnt[7] (in view: work.cemf_module_64ch_main(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\cemf_module_64ch_ctrl.v":154:1:154:6|Removing sequential instance cemf_module_64ch_ctrl_inst1.timeout_cnt[6] (in view: work.cemf_module_64ch_main(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\cemf_module_64ch_ctrl.v":154:1:154:6|Removing sequential instance cemf_module_64ch_ctrl_inst1.timeout_cnt[5] (in view: work.cemf_module_64ch_main(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\cemf_module_64ch_ctrl.v":154:1:154:6|Removing sequential instance cemf_module_64ch_ctrl_inst1.timeout_cnt[4] (in view: work.cemf_module_64ch_main(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\cemf_module_64ch_ctrl.v":154:1:154:6|Removing sequential instance cemf_module_64ch_ctrl_inst1.timeout_cnt[3] (in view: work.cemf_module_64ch_main(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\cemf_module_64ch_ctrl.v":154:1:154:6|Removing sequential instance cemf_module_64ch_ctrl_inst1.timeout_cnt[2] (in view: work.cemf_module_64ch_main(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\cemf_module_64ch_ctrl.v":154:1:154:6|Removing sequential instance cemf_module_64ch_ctrl_inst1.timeout_cnt[1] (in view: work.cemf_module_64ch_main(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\cemf_module_64ch_ctrl.v":154:1:154:6|Removing sequential instance cemf_module_64ch_ctrl_inst1.timeout_cnt[0] (in view: work.cemf_module_64ch_main(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\cemf_module_64ch_ctrl.v":165:1:165:6|Removing sequential instance cemf_module_64ch_ctrl_inst1.deterministic_cnt[24] (in view: work.cemf_module_64ch_main(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\cemf_module_64ch_ctrl.v":165:1:165:6|Removing sequential instance cemf_module_64ch_ctrl_inst1.deterministic_cnt[23] (in view: work.cemf_module_64ch_main(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\cemf_module_64ch_ctrl.v":165:1:165:6|Removing sequential instance cemf_module_64ch_ctrl_inst1.deterministic_cnt[22] (in view: work.cemf_module_64ch_main(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\cemf_module_64ch_ctrl.v":165:1:165:6|Removing sequential instance cemf_module_64ch_ctrl_inst1.deterministic_cnt[21] (in view: work.cemf_module_64ch_main(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\cemf_module_64ch_ctrl.v":165:1:165:6|Removing sequential instance cemf_module_64ch_ctrl_inst1.deterministic_cnt[20] (in view: work.cemf_module_64ch_main(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\cemf_module_64ch_ctrl.v":165:1:165:6|Removing sequential instance cemf_module_64ch_ctrl_inst1.deterministic_cnt[19] (in view: work.cemf_module_64ch_main(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\cemf_module_64ch_ctrl.v":165:1:165:6|Removing sequential instance cemf_module_64ch_ctrl_inst1.deterministic_cnt[18] (in view: work.cemf_module_64ch_main(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\cemf_module_64ch_ctrl.v":165:1:165:6|Removing sequential instance cemf_module_64ch_ctrl_inst1.deterministic_cnt[17] (in view: work.cemf_module_64ch_main(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\cemf_module_64ch_ctrl.v":165:1:165:6|Removing sequential instance cemf_module_64ch_ctrl_inst1.deterministic_cnt[16] (in view: work.cemf_module_64ch_main(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\cemf_module_64ch_ctrl.v":165:1:165:6|Removing sequential instance cemf_module_64ch_ctrl_inst1.deterministic_cnt[15] (in view: work.cemf_module_64ch_main(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\cemf_module_64ch_ctrl.v":165:1:165:6|Removing sequential instance cemf_module_64ch_ctrl_inst1.deterministic_cnt[14] (in view: work.cemf_module_64ch_main(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\cemf_module_64ch_ctrl.v":165:1:165:6|Removing sequential instance cemf_module_64ch_ctrl_inst1.deterministic_cnt[13] (in view: work.cemf_module_64ch_main(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\cemf_module_64ch_ctrl.v":165:1:165:6|Removing sequential instance cemf_module_64ch_ctrl_inst1.deterministic_cnt[12] (in view: work.cemf_module_64ch_main(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\cemf_module_64ch_ctrl.v":165:1:165:6|Removing sequential instance cemf_module_64ch_ctrl_inst1.deterministic_cnt[11] (in view: work.cemf_module_64ch_main(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\cemf_module_64ch_ctrl.v":165:1:165:6|Removing sequential instance cemf_module_64ch_ctrl_inst1.deterministic_cnt[10] (in view: work.cemf_module_64ch_main(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\cemf_module_64ch_ctrl.v":165:1:165:6|Removing sequential instance cemf_module_64ch_ctrl_inst1.deterministic_cnt[9] (in view: work.cemf_module_64ch_main(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\cemf_module_64ch_ctrl.v":165:1:165:6|Removing sequential instance cemf_module_64ch_ctrl_inst1.deterministic_cnt[8] (in view: work.cemf_module_64ch_main(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\cemf_module_64ch_ctrl.v":165:1:165:6|Removing sequential instance cemf_module_64ch_ctrl_inst1.deterministic_cnt[7] (in view: work.cemf_module_64ch_main(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\cemf_module_64ch_ctrl.v":165:1:165:6|Removing sequential instance cemf_module_64ch_ctrl_inst1.deterministic_cnt[6] (in view: work.cemf_module_64ch_main(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\cemf_module_64ch_ctrl.v":165:1:165:6|Removing sequential instance cemf_module_64ch_ctrl_inst1.deterministic_cnt[5] (in view: work.cemf_module_64ch_main(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\cemf_module_64ch_ctrl.v":165:1:165:6|Removing sequential instance cemf_module_64ch_ctrl_inst1.deterministic_cnt[4] (in view: work.cemf_module_64ch_main(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\cemf_module_64ch_ctrl.v":165:1:165:6|Removing sequential instance cemf_module_64ch_ctrl_inst1.deterministic_cnt[3] (in view: work.cemf_module_64ch_main(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\cemf_module_64ch_ctrl.v":165:1:165:6|Removing sequential instance cemf_module_64ch_ctrl_inst1.deterministic_cnt[2] (in view: work.cemf_module_64ch_main(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\cemf_module_64ch_ctrl.v":165:1:165:6|Removing sequential instance cemf_module_64ch_ctrl_inst1.deterministic_cnt[1] (in view: work.cemf_module_64ch_main(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\cemf_module_64ch_ctrl.v":165:1:165:6|Removing sequential instance cemf_module_64ch_ctrl_inst1.deterministic_cnt[0] (in view: work.cemf_module_64ch_main(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\cemf_module_64ch_fsm_average.v":173:1:173:6|Removing sequential instance cemf_module_64ch_ctrl_inst1.cemf_module_64ch_fsm_int1.c_tdc_bank (in view: work.cemf_module_64ch_main(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\cemf_module_64ch_ctrl.v":140:1:140:6|Removing sequential instance cemf_module_64ch_ctrl_inst1.ch_cnt[1] (in view: work.cemf_module_64ch_main(verilog)) because it does not drive other instances.
@N: FX1016 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\cemf_module_64ch_main.v":7:1:7:5|SB_GB_IO inserted on the port clock.
@N: FX1017 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\cemf_module_64ch_main.v":29:1:29:3|SB_GB inserted on the net scl_c.
@N: FX1017 :"c:\users\raul.lora\documents\proyectotestraul\medusatesting\medusatesting\fpga1\src\cemf_module_64ch_main.v":96:7:96:17|SB_GB inserted on the net s_sda_i.
@N: FX1017 :|SB_GB inserted on the net rst_n_c_i.
@N: FX1017 :|SB_GB inserted on the net I2C_top_level_inst1.I2C_FSM_inst.c_state4_0_i.
@N: FX1017 :|SB_GB inserted on the net I2C_top_level_inst1.I2C_Interpreter_inst.un40_0.
@N: FX1017 :|SB_GB inserted on the net cemf_module_64ch_ctrl_inst1.top_cemf_module_64ch_reg_inst.I2C_Register_conf5.n_data_system_o_1_sqmuxa.
@N: FX1017 :|SB_GB inserted on the net cemf_module_64ch_ctrl_inst1.top_cemf_module_64ch_reg_inst.I2C_Register_conf4.n_data_system_o_1_sqmuxa.
@N: MT611 :|Automatically generated clock serializer_mod_129s_0_1_2_3|current_state_derived_clock[2] is not used and is being removed
@N: MT611 :|Automatically generated clock cemf_module_64ch_fsm_average_Z1|c_state_derived_clock[16] is not used and is being removed
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: FX1056 |Writing EDF file: C:\Users\raul.lora\Documents\proyectoTestRaul\medusaTesting\medusaTesting\medusaTesting_Implmnt\medusaTesting.edf
@N: MT615 |Found clock clock with period 62.50ns 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
