* ******************************************************************************

* iCEcube Router

* Version:            2020.12.27943

* Build Date:         Dec  9 2020 17:45:10

* File Generated:     Mar 31 2025 15:37:37

* Purpose:            Router runtime info

* Copyright (C) 2006-2010 by Lattice Semiconductor Corp. All rights reserved.

* ******************************************************************************

Executing : C:\lscc\iCEcube2.2020.12\sbt_backend\bin\win32\opt\sbrouter.exe C:\lscc\iCEcube2.2020.12\sbt_backend\devices\ICE40P08.dev C:\Users\raul.lora\Documents\proyectoTestRaul\medusaTesting\medusaTesting\medusaTesting_Implmnt\sbt\netlist\oadb-cemf_module_64ch_main C:\lscc\iCEcube2.2020.12\sbt_backend\devices\ice40LP8K.lib C:\Users\raul.lora\Documents\proyectoTestRaul\medusaTesting\medusaTesting\medusaTesting_Implmnt\sbt\outputs\packer\cemf_module_64ch_main_pk.sdc --outdir C:\Users\raul.lora\Documents\proyectoTestRaul\medusaTesting\medusaTesting\medusaTesting_Implmnt\sbt\outputs\router --sdf_file C:/Users/raul.lora/Documents/proyectoTestRaul/medusaTesting/medusaTesting/medusaTesting_Implmnt\sbt\outputs\simulation_netlist\cemf_module_64ch_main_sbt.sdf --pin_permutation 
I1203: Reading Design cemf_module_64ch_main
I1202: Reading Architecture of device iCE40LP8K
Warning-1035: Removing timing arc from pin "cemf_module_64ch_ctrl_inst1.spi_top_inst1.tdc_inst_a.spi_conf_inst1.c_state_ret_13_RNIK3T76_LC_24_13_6/in1" to pin "cemf_module_64ch_ctrl_inst1.spi_top_inst1.tdc_inst_a.spi_conf_inst1.c_state_ret_13_RNIK3T76_LC_24_13_6/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "cemf_module_64ch_ctrl_inst1.spi_top_inst1.tdc_inst_b.spi_conf_inst1.c_state_ret_7_RNIJ0CO7_LC_22_11_7/in1" to pin "cemf_module_64ch_ctrl_inst1.spi_top_inst1.tdc_inst_b.spi_conf_inst1.c_state_ret_7_RNIJ0CO7_LC_22_11_7/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "cemf_module_64ch_ctrl_inst1.spi_top_inst1.tdc_inst_a.spi_conf_inst1.c_state_ret_13_RNIMIBV5_LC_23_10_1/in1" to pin "cemf_module_64ch_ctrl_inst1.spi_top_inst1.tdc_inst_a.spi_conf_inst1.c_state_ret_13_RNIMIBV5_LC_23_10_1/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "cemf_module_64ch_ctrl_inst1.spi_top_inst1.tdc_inst_b.spi_conf_inst1.c_state_ret_7_RNILFQF7_LC_22_12_6/in1" to pin "cemf_module_64ch_ctrl_inst1.spi_top_inst1.tdc_inst_b.spi_conf_inst1.c_state_ret_7_RNILFQF7_LC_22_12_6/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "cemf_module_64ch_ctrl_inst1.spi_top_inst1.tdc_inst_a.spi_conf_inst1.c_state_ret_13_RNIC8BV5_LC_23_12_3/in1" to pin "cemf_module_64ch_ctrl_inst1.spi_top_inst1.tdc_inst_a.spi_conf_inst1.c_state_ret_13_RNIC8BV5_LC_23_12_3/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "cemf_module_64ch_ctrl_inst1.spi_top_inst1.tdc_inst_b.spi_conf_inst1.c_state_ret_7_RNIB5QF7_LC_21_12_3/in1" to pin "cemf_module_64ch_ctrl_inst1.spi_top_inst1.tdc_inst_b.spi_conf_inst1.c_state_ret_7_RNIB5QF7_LC_21_12_3/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "cemf_module_64ch_ctrl_inst1.spi_top_inst1.tdc_inst_a.spi_conf_inst1.c_state_ret_13_RNI73BV5_LC_23_12_6/in1" to pin "cemf_module_64ch_ctrl_inst1.spi_top_inst1.tdc_inst_a.spi_conf_inst1.c_state_ret_13_RNI73BV5_LC_23_12_6/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "cemf_module_64ch_ctrl_inst1.spi_top_inst1.tdc_inst_b.spi_conf_inst1.c_state_ret_7_RNI60QF7_LC_20_12_6/in1" to pin "cemf_module_64ch_ctrl_inst1.spi_top_inst1.tdc_inst_b.spi_conf_inst1.c_state_ret_7_RNI60QF7_LC_20_12_6/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "cemf_module_64ch_ctrl_inst1.spi_top_inst1.tdc_inst_b.spi_conf_inst1.c_state_ret_7_RNI1RPF7_LC_20_12_3/in1" to pin "cemf_module_64ch_ctrl_inst1.spi_top_inst1.tdc_inst_b.spi_conf_inst1.c_state_ret_7_RNI1RPF7_LC_20_12_3/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "cemf_module_64ch_ctrl_inst1.spi_top_inst1.tdc_inst_a.spi_conf_inst1.c_state_ret_13_RNI2UAV5_LC_16_12_3/in1" to pin "cemf_module_64ch_ctrl_inst1.spi_top_inst1.tdc_inst_a.spi_conf_inst1.c_state_ret_13_RNI2UAV5_LC_16_12_3/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "cemf_module_64ch_ctrl_inst1.spi_top_inst1.tdc_inst_b.spi_conf_inst1.c_state_ret_7_RNISLPF7_LC_19_13_4/in1" to pin "cemf_module_64ch_ctrl_inst1.spi_top_inst1.tdc_inst_b.spi_conf_inst1.c_state_ret_7_RNISLPF7_LC_19_13_4/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "cemf_module_64ch_ctrl_inst1.spi_top_inst1.tdc_inst_a.spi_conf_inst1.c_state_ret_13_RNITOAV5_LC_16_12_4/in1" to pin "cemf_module_64ch_ctrl_inst1.spi_top_inst1.tdc_inst_a.spi_conf_inst1.c_state_ret_13_RNITOAV5_LC_16_12_4/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "cemf_module_64ch_ctrl_inst1.spi_top_inst1.tdc_inst_a.spi_conf_inst1.c_state_ret_13_RNITTFV5_LC_22_14_2/in1" to pin "cemf_module_64ch_ctrl_inst1.spi_top_inst1.tdc_inst_a.spi_conf_inst1.c_state_ret_13_RNITTFV5_LC_22_14_2/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "cemf_module_64ch_ctrl_inst1.spi_top_inst1.tdc_inst_b.spi_conf_inst1.c_state_ret_7_RNISQUF7_LC_16_13_5/in1" to pin "cemf_module_64ch_ctrl_inst1.spi_top_inst1.tdc_inst_b.spi_conf_inst1.c_state_ret_7_RNISQUF7_LC_16_13_5/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "cemf_module_64ch_ctrl_inst1.spi_top_inst1.tdc_inst_a.spi_conf_inst1.c_state_ret_13_RNIHDBV5_LC_23_10_6/in1" to pin "cemf_module_64ch_ctrl_inst1.spi_top_inst1.tdc_inst_a.spi_conf_inst1.c_state_ret_13_RNIHDBV5_LC_23_10_6/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "cemf_module_64ch_ctrl_inst1.spi_top_inst1.tdc_inst_b.spi_conf_inst1.c_state_ret_7_RNIGAQF7_LC_22_12_3/in1" to pin "cemf_module_64ch_ctrl_inst1.spi_top_inst1.tdc_inst_b.spi_conf_inst1.c_state_ret_7_RNIGAQF7_LC_22_12_3/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "cemf_module_64ch_ctrl_inst1.spi_top_inst1.tdc_inst_b.spi_conf_inst1.c_state_ret_7_RNIM4DO7_LC_15_12_4/in1" to pin "cemf_module_64ch_ctrl_inst1.spi_top_inst1.tdc_inst_b.spi_conf_inst1.c_state_ret_7_RNIM4DO7_LC_15_12_4/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "cemf_module_64ch_ctrl_inst1.spi_top_inst1.tdc_inst_a.spi_conf_inst1.c_state_ret_13_RNIN7U76_LC_19_10_6/in1" to pin "cemf_module_64ch_ctrl_inst1.spi_top_inst1.tdc_inst_a.spi_conf_inst1.c_state_ret_13_RNIN7U76_LC_19_10_6/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "cemf_module_64ch_ctrl_inst1.spi_top_inst1.tdc_inst_b.spi_conf_inst1.c_state_ret_7_RNI0FDO7_LC_21_16_1/in1" to pin "cemf_module_64ch_ctrl_inst1.spi_top_inst1.tdc_inst_b.spi_conf_inst1.c_state_ret_7_RNI0FDO7_LC_21_16_1/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "cemf_module_64ch_ctrl_inst1.spi_top_inst1.tdc_inst_a.spi_conf_inst1.c_state_ret_13_RNI1IU76_LC_22_15_6/in1" to pin "cemf_module_64ch_ctrl_inst1.spi_top_inst1.tdc_inst_a.spi_conf_inst1.c_state_ret_13_RNI1IU76_LC_22_15_6/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "cemf_module_64ch_ctrl_inst1.spi_top_inst1.tdc_inst_b.spi_conf_inst1.c_state_ret_7_RNINGPF7_LC_19_15_6/in1" to pin "cemf_module_64ch_ctrl_inst1.spi_top_inst1.tdc_inst_b.spi_conf_inst1.c_state_ret_7_RNINGPF7_LC_19_15_6/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "cemf_module_64ch_ctrl_inst1.spi_top_inst1.tdc_inst_a.spi_conf_inst1.c_state_ret_13_RNIOJAV5_LC_14_13_2/in1" to pin "cemf_module_64ch_ctrl_inst1.spi_top_inst1.tdc_inst_a.spi_conf_inst1.c_state_ret_13_RNIOJAV5_LC_14_13_2/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "cemf_module_64ch_ctrl_inst1.spi_top_inst1.tdc_inst_b.spi_conf_inst1.c_state_ret_7_RNIIGUF7_LC_17_13_6/in1" to pin "cemf_module_64ch_ctrl_inst1.spi_top_inst1.tdc_inst_b.spi_conf_inst1.c_state_ret_7_RNIIGUF7_LC_17_13_6/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "cemf_module_64ch_ctrl_inst1.spi_top_inst1.tdc_inst_a.spi_conf_inst1.c_state_ret_13_RNIJJFV5_LC_18_11_3/in1" to pin "cemf_module_64ch_ctrl_inst1.spi_top_inst1.tdc_inst_a.spi_conf_inst1.c_state_ret_13_RNIJJFV5_LC_18_11_3/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "cemf_module_64ch_ctrl_inst1.spi_top_inst1.tdc_inst_a.spi_conf_inst1.c_state_ret_13_RNIJEAV5_LC_19_17_3/in1" to pin "cemf_module_64ch_ctrl_inst1.spi_top_inst1.tdc_inst_a.spi_conf_inst1.c_state_ret_13_RNIJEAV5_LC_19_17_3/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "cemf_module_64ch_ctrl_inst1.spi_top_inst1.tdc_inst_b.spi_conf_inst1.c_state_ret_7_RNIIBPF7_LC_19_15_3/in1" to pin "cemf_module_64ch_ctrl_inst1.spi_top_inst1.tdc_inst_b.spi_conf_inst1.c_state_ret_7_RNIIBPF7_LC_19_15_3/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "cemf_module_64ch_ctrl_inst1.spi_top_inst1.tdc_inst_b.spi_conf_inst1.c_state_ret_7_RNID6PF7_LC_20_15_2/in1" to pin "cemf_module_64ch_ctrl_inst1.spi_top_inst1.tdc_inst_b.spi_conf_inst1.c_state_ret_7_RNID6PF7_LC_20_15_2/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "cemf_module_64ch_ctrl_inst1.spi_top_inst1.tdc_inst_a.spi_conf_inst1.c_state_ret_13_RNIE9AV5_LC_19_17_0/in1" to pin "cemf_module_64ch_ctrl_inst1.spi_top_inst1.tdc_inst_a.spi_conf_inst1.c_state_ret_13_RNIE9AV5_LC_19_17_0/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "cemf_module_64ch_ctrl_inst1.spi_top_inst1.tdc_inst_b.spi_conf_inst1.c_state_ret_7_RNITACO7_LC_23_14_4/in1" to pin "cemf_module_64ch_ctrl_inst1.spi_top_inst1.tdc_inst_b.spi_conf_inst1.c_state_ret_7_RNITACO7_LC_23_14_4/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "cemf_module_64ch_ctrl_inst1.spi_top_inst1.tdc_inst_a.spi_conf_inst1.c_state_ret_13_RNIUDT76_LC_22_16_6/in1" to pin "cemf_module_64ch_ctrl_inst1.spi_top_inst1.tdc_inst_a.spi_conf_inst1.c_state_ret_13_RNIUDT76_LC_22_16_6/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "cemf_module_64ch_ctrl_inst1.spi_top_inst1.tdc_inst_b.spi_conf_inst1.c_state_ret_7_RNI81PF7_LC_21_16_4/in1" to pin "cemf_module_64ch_ctrl_inst1.spi_top_inst1.tdc_inst_b.spi_conf_inst1.c_state_ret_7_RNI81PF7_LC_21_16_4/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "cemf_module_64ch_ctrl_inst1.spi_top_inst1.tdc_inst_a.spi_conf_inst1.c_state_ret_13_RNI94AV5_LC_22_15_3/in1" to pin "cemf_module_64ch_ctrl_inst1.spi_top_inst1.tdc_inst_a.spi_conf_inst1.c_state_ret_13_RNI94AV5_LC_22_15_3/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "cemf_module_64ch_ctrl_inst1.spi_top_inst1.tdc_inst_b.spi_conf_inst1.c_state_ret_7_RNINLUF7_LC_17_13_7/in1" to pin "cemf_module_64ch_ctrl_inst1.spi_top_inst1.tdc_inst_b.spi_conf_inst1.c_state_ret_7_RNINLUF7_LC_17_13_7/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "cemf_module_64ch_ctrl_inst1.spi_top_inst1.tdc_inst_a.spi_conf_inst1.c_state_ret_13_RNIOOFV5_LC_22_14_4/in1" to pin "cemf_module_64ch_ctrl_inst1.spi_top_inst1.tdc_inst_a.spi_conf_inst1.c_state_ret_13_RNIOOFV5_LC_22_14_4/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "cemf_module_64ch_ctrl_inst1.spi_top_inst1.tdc_inst_b.spi_conf_inst1.c_state_ret_7_RNIDBUF7_LC_17_14_3/in1" to pin "cemf_module_64ch_ctrl_inst1.spi_top_inst1.tdc_inst_b.spi_conf_inst1.c_state_ret_7_RNIDBUF7_LC_17_14_3/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "cemf_module_64ch_ctrl_inst1.spi_top_inst1.tdc_inst_a.spi_conf_inst1.c_state_ret_13_RNIEEFV5_LC_18_11_6/in1" to pin "cemf_module_64ch_ctrl_inst1.spi_top_inst1.tdc_inst_a.spi_conf_inst1.c_state_ret_13_RNIEEFV5_LC_18_11_6/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "cemf_module_64ch_ctrl_inst1.spi_top_inst1.tdc_inst_b.spi_conf_inst1.c_state_ret_7_RNI7LCO7_LC_13_12_5/in1" to pin "cemf_module_64ch_ctrl_inst1.spi_top_inst1.tdc_inst_b.spi_conf_inst1.c_state_ret_7_RNI7LCO7_LC_13_12_5/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "cemf_module_64ch_ctrl_inst1.spi_top_inst1.tdc_inst_a.spi_conf_inst1.c_state_ret_13_RNI8OT76_LC_14_13_4/in1" to pin "cemf_module_64ch_ctrl_inst1.spi_top_inst1.tdc_inst_a.spi_conf_inst1.c_state_ret_13_RNI8OT76_LC_14_13_4/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "cemf_module_64ch_ctrl_inst1.spi_top_inst1.tdc_inst_a.spi_conf_inst1.c_state_ret_13_RNI3JT76_LC_22_16_3/in1" to pin "cemf_module_64ch_ctrl_inst1.spi_top_inst1.tdc_inst_a.spi_conf_inst1.c_state_ret_13_RNI3JT76_LC_22_16_3/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "cemf_module_64ch_ctrl_inst1.spi_top_inst1.tdc_inst_b.spi_conf_inst1.c_state_ret_7_RNI2GCO7_LC_14_14_3/in1" to pin "cemf_module_64ch_ctrl_inst1.spi_top_inst1.tdc_inst_b.spi_conf_inst1.c_state_ret_7_RNI2GCO7_LC_14_14_3/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "cemf_module_64ch_ctrl_inst1.spi_top_inst1.tdc_inst_a.spi_conf_inst1.c_state_ret_13_RNIP8T76_LC_24_13_3/in1" to pin "cemf_module_64ch_ctrl_inst1.spi_top_inst1.tdc_inst_a.spi_conf_inst1.c_state_ret_13_RNIP8T76_LC_24_13_3/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "cemf_module_64ch_ctrl_inst1.spi_top_inst1.tdc_inst_b.spi_conf_inst1.c_state_ret_7_RNIO5CO7_LC_23_14_1/in1" to pin "cemf_module_64ch_ctrl_inst1.spi_top_inst1.tdc_inst_b.spi_conf_inst1.c_state_ret_7_RNIO5CO7_LC_23_14_1/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "cemf_module_64ch_ctrl_inst1.spi_top_inst1.tdc_inst_b.spi_conf_inst1.c_state_ret_7_RNIHVCO7_LC_15_12_5/in1" to pin "cemf_module_64ch_ctrl_inst1.spi_top_inst1.tdc_inst_b.spi_conf_inst1.c_state_ret_7_RNIHVCO7_LC_15_12_5/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "cemf_module_64ch_ctrl_inst1.spi_top_inst1.tdc_inst_a.spi_conf_inst1.c_state_ret_13_RNII2U76_LC_13_15_5/in1" to pin "cemf_module_64ch_ctrl_inst1.spi_top_inst1.tdc_inst_a.spi_conf_inst1.c_state_ret_13_RNII2U76_LC_13_15_5/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "cemf_module_64ch_ctrl_inst1.spi_top_inst1.tdc_inst_b.spi_conf_inst1.c_state_ret_7_RNICQCO7_LC_14_14_5/in1" to pin "cemf_module_64ch_ctrl_inst1.spi_top_inst1.tdc_inst_b.spi_conf_inst1.c_state_ret_7_RNICQCO7_LC_14_14_5/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "cemf_module_64ch_ctrl_inst1.spi_top_inst1.tdc_inst_a.spi_conf_inst1.c_state_ret_13_RNIDTT76_LC_13_15_6/in1" to pin "cemf_module_64ch_ctrl_inst1.spi_top_inst1.tdc_inst_a.spi_conf_inst1.c_state_ret_13_RNIDTT76_LC_13_15_6/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "cemf_module_64ch_ctrl_inst1.spi_top_inst1.tdc_inst_b.spi_conf_inst1.c_state_ret_7_RNIR9DO7_LC_19_13_2/in1" to pin "cemf_module_64ch_ctrl_inst1.spi_top_inst1.tdc_inst_b.spi_conf_inst1.c_state_ret_7_RNIR9DO7_LC_19_13_2/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "cemf_module_64ch_ctrl_inst1.spi_top_inst1.tdc_inst_a.spi_conf_inst1.c_state_ret_13_RNISCU76_LC_19_10_3/in1" to pin "cemf_module_64ch_ctrl_inst1.spi_top_inst1.tdc_inst_a.spi_conf_inst1.c_state_ret_13_RNISCU76_LC_19_10_3/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "cemf_module_64ch_ctrl_inst1.cemf_module_64ch_fsm_int1.c_state_ret_12_RNIDMPS1_LC_16_22_4/in1" to pin "cemf_module_64ch_ctrl_inst1.cemf_module_64ch_fsm_int1.c_state_ret_12_RNIDMPS1_LC_16_22_4/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "cemf_module_64ch_ctrl_inst1.cemf_module_64ch_fsm_int1.c_state_0_RNIT2U5_16_LC_10_22_4/in1" to pin "cemf_module_64ch_ctrl_inst1.cemf_module_64ch_fsm_int1.c_state_0_RNIT2U5_16_LC_10_22_4/lcout" to break the combinatorial loop
I1209: Started routing
I1223: Total Nets : 2066 
I1212: Iteration  1 :   439 unrouted : 14 seconds
I1212: Iteration  2 :    60 unrouted : 5 seconds
I1212: Iteration  3 :    25 unrouted : 1 seconds
I1212: Iteration  4 :     6 unrouted : 0 seconds
I1212: Iteration  5 :     2 unrouted : 0 seconds
I1212: Iteration  6 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1206: Completed routing
I1204: Writing Design cemf_module_64ch_main
I1210: Writing routes
I1218: Exiting the router
I1224: Router run-time : 36 seconds
