# Written by Synplify Pro version maplat, Build 1612R. Synopsys Run ID: sid1743428078 
# Top Level Design Parameters 

# Clocks 
create_clock -period 62.500 -waveform {0.000 31.250} -name {clock} [get_ports {clock}] 
create_clock -period 1000.000 -waveform {0.000 500.000} -name {cemf_module_64ch_main|scl} [get_ports {scl}] 

# Virtual Clocks 

# Generated Clocks 

# Paths Between Clocks 

# Multicycle Constraints 

# Point-to-point Delay Constraints 

# False Path Constraints 

# Output Load Constraints 

# Driving Cell Constraints 

# Input Delay Constraints 

# Output Delay Constraints 

# Wire Loads 

# Other Constraints 

# syn_hier Attributes 

# set_case Attributes 

# Clock Delay Constraints 


# syn_mode Attributes 

# Cells 

# Port DRC Rules 

# Input Transition Constraints 

# Unused constraints (intentionally commented out) 

# Non-forward-annotatable constraints (intentionally commented out) 

# Block Path constraints 

