#### START OF AREA REPORT #####[

Part:			ICE40LP8KCM81 (Lattice)

------------------------------------------------------------------------------------------
########   Utilization report for  Top level view:   Shift_Register_Elec_Config   ########
==========================================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     66                 100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block Shift_Register_Elec_Config:	66 (31.73 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       73                 100 %                
CARRYS     5                  100 %                
===================================================
Total COMBINATIONAL LOGIC in the block Shift_Register_Elec_Config:	78 (37.50 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     62                 100 %                
=================================================
Total IO PADS in the block Shift_Register_Elec_Config:	62 (29.81 % Utilization)


##### END OF AREA REPORT #####]

